
==================================================
Evaluating Live Query: 61e6654a_query.wav
    [f0] Tracking melody in 61e6654a_query.wav...

Ranking for 61e6654a_query.wav:
#1: Vennila Chandana Kinnam  Azhakiya Ravana | Score: 0.9061 | d_ddtw: 0.0762 | w_ratio: 0.74
      d_hist: 0.2138 | s_zeros: 47.9%
#2: Nenjakame - From _Ambili__spotdown.org.w | Score: 0.9045 | d_ddtw: 0.0482 | w_ratio: 1.08
      d_hist: 0.3162 | s_zeros: 58.6%
#3: Ed Sheeran - Shape of You (Official Musi | Score: 0.8822 | d_ddtw: 0.0512 | w_ratio: 1.03
      d_hist: 0.2907 | s_zeros: 61.5%
#4: Aluva Puzha.wav | Score: 0.8813 | d_ddtw: 0.0447 | w_ratio: 0.65
      d_hist: 0.4655 | s_zeros: 57.7%
#5: Cherathukal (From _Kumbalangi Nights_)_s | Score: 0.8012 | d_ddtw: 0.0496 | w_ratio: 1.12
      d_hist: 0.6656 | s_zeros: 59.7%
#6: Oru Nokku_spotdown.org.wav | Score: 0.6850 | d_ddtw: 0.0253 | w_ratio: 0.98
      d_hist: 0.6220 | s_zeros: 80.2%
