[match] Loading DB from saved_features.pkl...
[match] Extracting query features...    [f0] Tracking melody in f4716591_query.wav...
[pitch_tracker] Backend=pyin | frames=601 | fallback=False
 done in 6.71s
[match] Query detected: type='hum', length=601 frames
[match] Histogram pre-filter (20 songs)... shortlisted 20 songs in 0.03s
[match] Coarse Winners: ['Thumbi Vaa Olangal.w (0.020)', 'Vennila Chandana Kin (0.022)', 'Thaniye.wav (0.029)', 'Puthiyoru Pathayil.w (0.032)', 'Puthumazhayai.wav (0.035)']

[melody] Starting matching for 20 songs...
  [warn] Thumbi Vaa Olangal.wav took 0.74s
  [warn] Vennila Chandana Kinnam.wav took 0.80s
  [warn] Thaniye.wav took 0.63s
  [warn] Puthiyoru Pathayil.wav took 1.08s
  [warn] Puthumazhayai.wav took 1.22s
  [warn] Nenjakame.wav took 1.23s
  [warn] Uyiril Thodum.wav took 0.99s
  [warn] Muthuchippi.wav took 1.45s
  [warn] Nenjodu cherthu.wav took 1.44s
  [warn] Darshana.wav took 1.06s
  [warn] Aethu Kari Raavilum.wav took 1.32s
  [warn] Aattuthottil.wav took 1.40s
  [warn] Aluva Puzha.wav took 1.32s
  [warn] Ente Kannil Ninakkaai.wav took 0.88s
  [warn] Kattu Mooliyo.wav took 1.21s
  [warn] Cherathukal.wav took 1.02s
  [warn] Pavizha Mazha.wav took 1.10s
  [warn] Ottamuri Vakkumayi.wav took 1.23s
  [warn] Pularikalo.wav took 1.16s
  [warn] Neela Nilave.wav took 0.98s
[melody] Finished. Total songs: 20, Matches: 20
[melody] Overall time: 22.25s
[match] Melody matching done in 22.25s
[match] Melody Winners: ['Kattu Mooliyo.wav (0.505)', 'Pularikalo.wav (0.477)', 'Aethu Kari Raavilum. (0.472)', 'Puthiyoru Pathayil.w (0.464)', 'Vennila Chandana Kin (0.460)']
[match] Final Winners: ['Kattu Mooliyo.wav (0.505)', 'Pularikalo.wav (0.477)', 'Aethu Kari Raavilum. (0.472)', 'Puthiyoru Pathayil.w (0.464)', 'Vennila Chandana Kin (0.460)']

[MATCH SUMMARY]
  - Kattu Mooliyo.wav              | Conf: 36.0% | Mel: 0.505 | InfoP: 0.56 | Shape: 0.35 | WF: SUPPRESSED
  - Pularikalo.wav                 | Conf: 35.5% | Mel: 0.477 | InfoP: 0.99 | Shape: 0.15 | WF: OK
  - Aethu Kari Raavilum.wav        | Conf: 35.0% | Mel: 0.472 | InfoP: 0.58 | Shape: 0.14 | WF: SUPPRESSED
[match] Total pipeline time: 29.01s
